[tox]
skipsdist = True
basepython = python3.11
envlist = py311, flake8, typecheck,lint
recreate= false

[pytest]
addopts = --durations=10 --showlocals
testpaths = tests
pythonpath = apps
django_find_project = true
DJANGO_SETTINGS_MODULE = tests.settings
markers =
    slow

[testenv]
envdir = {toxworkdir}/env
whitelist_externals=*
passenv =
    *
    PYTHONPATH
    DJANGO_SETTINGS_MODULE
setenv =
    ENV_FILE={env:ENV_FILE:.env.tox}
    PYTHONPATH = {toxinidir}
    DJANGO_SETTINGS_MODULE=tests.settings
deps =
    -r requirements_dev.txt

[testenv:py311]
commands = pytest {posargs} \
           -m "not slow"

[testenv:typecheck]
deps =
    {[testenv]deps}
commands =
    mypy --config-file=tox.ini apps

[testenv:lint]
profile = black
deps =
    {[testenv]deps}
commands =
    flake8
    black --check apps/ tests/
    isort --check-only apps/ tests/

[testenv:fmt]
deps =
    {[testenv]deps}
commands =
    black apps/ tests/
    isort apps/ tests/

[flake8]
exclude = migrations,urls.py,manage.py,settings.py,admin.py,.tox,venv
max-line-length = 120
max-complexity = 10
ignore = E203,W503,W504,I001,E203,E701
enable-extensions=G
per-file-ignores =
    */__init__.py: F401

[mypy]
python_version = 3.11
ignore_missing_imports = True
incremental = True
check_untyped_defs = True

[mypy-*.migrations.*,apps.settings.*,*.admin]
ignore_errors = True