[tox]
skipsdist = True
basepython = python3.9
envlist = py39, flake8, typecheck,lint
recreate= false

[pytest]
addopts = --durations=10 --showlocals
testpaths = tests
python_paths = tanzawa/
django_find_project = true
DJANGO_SETTINGS_MODULE = core.settings
markers =
    slow

[testenv]
envdir = {toxworkdir}/env
whitelist_externals=*
passenv =
    *
    PYTHONPATH
    DJANGO_SETTINGS_MODULE
setenv =
    ENV_FILE={env:ENV_FILE:.env.tox}
    PYTHONPATH = {toxinidir}
    DJANGO_SETTINGS_MODULE=core.settings
deps =
    -r requirements_dev.txt

[testenv:py39]
commands = pytest {posargs} \
           -m "not slow"

[testenv:typecheck]
deps =
    {[testenv]deps}
commands =
    mypy --config-file=tox.ini tanzawa

[testenv:lint]
deps =
    {[testenv]deps}
commands =
    flake8
    black --check tanzawa/ tests/
    isort --check-only tanzawa/ tests/

[testenv:fmt]
deps =
    {[testenv]deps}
commands =
    black tanzawa/ tests/
    isort tanzawa/ tests/

[flake8]
exclude = migrations,urls.py,manage.py,settings.py,admin.py,.tox,venv
max-line-length = 120
max-complexity = 10
ignore = E203,W503,W504,I001
enable-extensions=G

[mypy]
python_version = 3.6
ignore_missing_imports = True
incremental = True
check_untyped_defs = True

[mypy-*.migrations.*,tanzawa.settings.*,*.admin]
ignore_errors = True